<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1877 Pub & Grub</title>
<meta name="description" content="">
<meta name="author" content="Brian Stacks">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">1877 Pub & Grub</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#team" class="page-scroll">Team</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
        <li><a href="https://m.uber.com/ul/" class="page-scroll">
Get A Ride<br /><img border="0" alt="uber" src="img/uber.png" width="75" height="75"></a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>1877 Pub & Grub</h1>
            <p>Restaurant / Drinks / Pub</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Discover Story</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Our Restaurant</h2>
          <hr>
          <p>1877 is the year when the City of Conover was incorporated. It was only fitting that the locally-owned pub, in the heart of downtown, commemorate that historic year with it's name, 1877 Pub & Grub. It's our commitment to provide quality food and excellent service to our community.</p>
          <h3>Awarded Menu</h3>
          <p>Our menu is a living organism, growing and changing with the great people that enjoy our establishment.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menu</h2>
      <hr>
      <p>Our diverse collection of great eats.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Appetizers</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Asian Tuna Wonton </div>
            <div class="menu-item-price"> $8.75 </div>
            <div class="menu-item-description"> Crispy wontons topped with asian slaw, ginger soy vinaigrette, pepper
seared sushi grade tuna and wasabi </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Shrimp Cocktail </div>
            <div class="menu-item-price"> $7.99 </div>
            <div class="menu-item-description">Classic Shrimp Cocktail with house-made cocktail sauce</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Spinach & Artichoke Dip </div>
            <div class="menu-item-price"> $7.25 </div>
            <div class="menu-item-description"> Creamy spinach & artichoke dip topped with melted gouda and mozzarella cheeses and served with toasted pita points </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Crispy Chicken Wings</div>
            <div class="menu-item-price"> 5 wings $5.00 10 wings $9.00 </div>
            <div class="menu-item-description">Bone-in wings tossed in your choice of sauce: Mild, Hot or Jamaican Jerk. Served with carrots & celery and ranch or bleu cheese for dipping</div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Chicken Tenders</div>
            <div class="menu-item-price">$6.85 </div>
            <div class="menu-item-description">Buttermilk marinated tenders, hand-breaded to order and deep fried. Served with your choice of ranch, bleu cheese, or honey mustard for dipping. Toss them in one of our wing sauces for $.50</div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Smoked Gouda & Bacon Cheese Dip</div>
            <div class="menu-item-price"> $7.25</div>
            <div class="menu-item-description">Hot creamy dip with Gouda cheese and apple wood smoked bacon and served with toasted pita points</div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Basket of Pub Chips</div>
            <div class="menu-item-price"> $3.99 </div>
            <div class="menu-item-description">Classic potato pub chips served with house-made ranch dressing for dipping</div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Roasted Red Pepper Hummus</div>
            <div class="menu-item-price"> $6.99</div>
            <div class="menu-item-description">House-made traditional mediterranean hummus served with toasted pita points, carrots & celery</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Pub Grub</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Caribbean Fish Tacos </div>
            <div class="menu-item-price"> $12.99 </div>
            <div class="menu-item-description"> Pan seared grouper, spinach, guacamole, roasted corn pico de gallo & chipotle crema, served on warm corn tortillas </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Carne Asada Steak Tacos </div>
            <div class="menu-item-price"> $11.99 </div>
            <div class="menu-item-description"> NY Strip Steak Sliced in-house, spinach, guacamole, roasted pico de gallo & chipotle crema, served on warm corn tortillas </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Tender Platter </div>
            <div class="menu-item-price"> $10.25 </div>
            <div class="menu-item-description"> Buttermilk marinated tenders, hand-breaded and deep fried, with your choice of ranch, blue cheese or honey mustard for dipping. Served with your choice of side. Toss them in one of our wing sauces for $.50 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> 1877 Hamburger Steak </div>
            <div class="menu-item-price"> $10.95 </div>
            <div class="menu-item-description"> 2/3 lb. of angus beef cooked with peppers & onions or mushroom gravy. Served with your choice of side. Add Cheddar Cheese for $.60</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Hand Helds</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> The Big Cuban </div>
            <div class="menu-item-price"> $9.95 </div>
            <div class="menu-item-description">House roasted pork, ham, swiss cheese, pickles and cuban mustard </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Rooster's Chicken Sandwich </div>
            <div class="menu-item-price"> $8.75 </div>
            <div class="menu-item-description"> Grilled chicken breast, topped with applewood smoked bacon,lettuce, tomato and mayo on a toasted bun</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Turkey & Provolone Panini </div>
            <div class="menu-item-price"> $9.25 </div>
            <div class="menu-item-description"> Oven roasted turkey breast,applewood bacon, provolone cheese, roasted red peppers, spinach, tomato and basil pesto on sourdough and pressed to perfection </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> The Steak Bomb </div>
            <div class="menu-item-price"> $9.95 </div>
            <div class="menu-item-description"> NY Strip steak shaved thin in-house with swiss cheese, sautéed mushrooms & onions and roasted garlic aioli on a sub roll and pressed to perfection </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> The "Hamma Samich" Panini </div>
            <div class="menu-item-price"> $7.49 </div>
            <div class="menu-item-description"> Black forest ham, cheddar cheese, lettuce, tomato, onion & roasted garlic aioli and pressed </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> 1877 Cheeseburger </div>
            <div class="menu-item-price"> $8.99 </div>
            <div class="menu-item-description"> 1/3 lb. angus beef patty, provolone cheese, sautéed mushroom caramelized onions, lettuce, tomato & roasted garlic aioli on a toasted bun. Make it a Double $2.00 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Old Fashioned Cheeseburger </div>
            <div class="menu-item-price"> $8.99 </div>
            <div class="menu-item-description"> 1/3 lb., angus beef patty, cheddar cheese, lettuce, tomato, onion, pickle, mayo & mustard on a toasted bun. Make it a Double $2.00 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Salad Wrap </div>
            <div class="menu-item-price"> $8.50 </div>
            <div class="menu-item-description"> Roasted chicken salad & fresh greens, drizzled with raspberry vinaigrette, wrapped in a sun-dried tomato tortilla </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pub Club </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Turkey, ham, applewood smoked bacon, cheddar cheese piled high on 3 slices of toasted sour dough bread with lettuce, tomato and mayo </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Options </div>
            <div class="menu-item-price"> $1.89 or $2,99 </div>
            <div class="menu-item-description"> Substitute side for small house salad for only $1.89 or Add a small house salad to any meal for only $2.99</div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Salads</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Grilled Caesar Salad </div>
            <div class="menu-item-price"> $7.99 </div>
            <div class="menu-item-description"> Grilled romaine lettuce, brushed with caesar dressing, topped with
croutons and shaved Parmesan-Romano blend. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Asian Salad </div>
            <div class="menu-item-price"> $7.99 </div>
            <div class="menu-item-description"> Fresh greens, napa cabbage, tomatoes, carrots, red bell peppers, and
cucumbers tossed in a ginger soy vinaigrette and topped with crispy wonton strip</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> House Salad </div>
            <div class="menu-item-price"> $6.00 </div>
            <div class="menu-item-description"> Fresh greens, tomatoes, onions, cucumbers and croutons with your
choice of dressing </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Salad Plate </div>
            <div class="menu-item-price"> $8.99 </div>
            <div class="menu-item-description"> Roasted chicken salad, fresh greens and fruit, topped with candied
pecans & raspberry vinaigrette. </div>
          </div>
        </div>
      </div>
      
      
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Lunch Menu</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Half Steak Bomb</div>
            <div class="menu-item-price"> $7.25 </div>
            <div class="menu-item-description"> NY Strip steak shaved thin in-house with swiss cheese, sautéed
mushrooms and onions on roasted garlic aioli on a sub roll and pressed to perfection </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Salad Wrap </div>
            <div class="menu-item-price"> $6.99 </div>
            <div class="menu-item-description"> Roasted chicken salad and fresh greens, drizzled with raspberry
vinaigrette, wrapped in a sun-dried tomato tortilla</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Rooster's Chicken Sandwich </div>
            <div class="menu-item-price"> $7.25 </div>
            <div class="menu-item-description"> Grilled chicken breast topped with applewood smoked bacon, lettuce,
tomato and mayo on a toasted bun </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Old Fashioned Cheeseburger </div>
            <div class="menu-item-price"> $7.49</div>
            <div class="menu-item-description"> 1/3 lb angus beef patty, cheddar cheese, lettuce, tomato, onion,
pickle and mustard</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Turkey & Provolone Panini </div>
            <div class="menu-item-price"> $6.99</div>
            <div class="menu-item-description"> Oven roasted turkey breast, applewood smoked bacon, provolone
cheese, roasted red peppers, spinach, tomato and basil pesto on sourdough and pressed to perfection</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Adult Grilled Cheese "Samich" </div>
            <div class="menu-item-price"> $6.85</div>
            <div class="menu-item-descript6.85on"> Smoked gouda and cheddar with applewood smoked bacon and
tomato on sour dough and grilled golden brown</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Salad Panini </div>
            <div class="menu-item-price"> $6.99</div>
            <div class="menu-item-description"> Roasted chicken salad and fresh greens on sourdough and pressed
to perfection</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Half Cuban </div>
            <div class="menu-item-price"> $7.25</div>
            <div class="menu-item-description"> House roasted Cuban pork, ham, swiss cheese, pickles and cuban
mustard</div>
          </div>
        </div>
      </div>
      
      
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Little Rascals</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Grilled Cheese "Samich" </div>
            <div class="menu-item-price"> $5.50 </div>
            <div class="menu-item-description"> Cheddar cheese on sour dough, served with french fries</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Tenders </div>
            <div class="menu-item-price"> $5.50 </div>
            <div class="menu-item-description"> 2 buttermilk marinated chicken tenders served with french fries</div>
          </div>
        </div>
      </div>
      
      
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Specialty Drinks</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Old Conover </div>
            <div class="menu-item-description"> Locally crafted 1712 Bourbon, muddled with
cherries and orange bitters with a splash of
grenadine </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Bloody Irishman </div>
            <div class="menu-item-description"> Out with the Vodka and in with the Irish. Our
traditional Bloody Mary, made with Jameson Whiskey</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Margarita on the rocks </div>
            <div class="menu-item-description"> Sauza Silver Tequilla, house-made sour mix,
orange juice and triple sec, in a salt rimmed glass</div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Washington Apple Martini </div>
            <div class="menu-item-description"> Crown Royal, apple pucker & cranberry in a
chilled martini glass </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Blood Orange Martini </div>
            <div class="menu-item-description"> Blood Orange Vodka, triple sec, orange juice
with a splash of grenadine </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pineapple Upside Down Martini </div>
            <div class="menu-item-description"> Vanilla Vodka, pineapple juice and
grenadine in a chilled martini glass </div>
          </div>
          
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Pub Sides</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Potato Salad </div>
            <div class="menu-item-price"> $2.49 </div>
            
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Drunken Pintos </div>
            <div class="menu-item-price"> $2.49  </div>
            
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pub Chips </div>
            <div class="menu-item-price">$2.49  </div>
            
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Fresh Fruit </div>
            <div class="menu-item-price"> $2.49  </div>
            
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> French Fries </div>
            <div class="menu-item-price"> $2.49  </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Gallery</h2>
      <hr>
      <p>A view of our food.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Appetizers</a></li>
              <li><a href="#" data-filter=".lunch">Pub Grub</a></li>
              <li><a href="#" data-filter=".dinner">Hand Helds</a></li>
              <li><a href="#" data-filter=".dinner">Salads</a></li>
              <li><a href="#" data-filter=".dinner">Pub Sides</a></li>
              <li><a href="#" data-filter=".dinner">Lunch Menu</a></li>
              <li><a href="#" data-filter=".dinner">Little Rascals</a></li>
              <li><a href="#" data-filter=".dinner">Specialty Drinks</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Team</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mike Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chris Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ethan Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a reservation? Call <strong>(828) 994-4836</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>Use this for any contact needed.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>116 1st Ave S,</p>
        <p>Conover, NC 28613</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Tues-Thurs: 11:00 AM - 10:00 PM</p>
        <p>Fri-Sat: 11:00 AM - 12:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: (828) 994-4836</p>
        <p>Email: davisclint55@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2017 1877 Pub & Grub. All rights reserved. Designed by Brian Stacks</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
